name: Build and deploy UI
on:
  push:
    branches:
      - main
    tags:
      - "*"
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  build-deploy-ui:
    name: Build and push Docker image
    runs-on: ubuntu-latest
    env:
      CLOUDFLARE_API_TOKEN: ""
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install -g pnpm

      - name: pnpm install
        working-directory: ./plugin
        run: pnpm install

      - name: Build
        if: ${{ github.event_name == 'pull_request' }}
        working-directory: ./plugin
        run: pnpm run build

      - name: Build staging
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        working-directory: ./plugin
        env:
          WALLETCONNECT_PROJECT_ID: ${{ secrets.WALLETCONNECT_PROJECT_ID_STAGE }}
          API_SERVICE_URL: "https://remix-plugin-api.zksync.dev"
        run: pnpm run build

      - name: Build production
        if: ${{ github.event_name == 'push' && startsWith(github.ref, 'refs/tags/') }}
        working-directory: ./plugin
        run: pnpm run build
        env:
          WALLETCONNECT_PROJECT_ID: ${{ secrets.WALLETCONNECT_PROJECT_ID_PROD }}
          API_SERVICE_URL: "https://remix-plugin-api.zksync.io"

      - name: Deploy staging
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: pages deploy ./plugin/build/ --project-name=zksync-remix-plugin --branch staging


      - name: Deploy production
        if: ${{ github.event_name == 'push' && startsWith(github.ref, 'refs/tags/') }}
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: pages deploy ./plugin/build/ --project-name=zksync-remix-plugin --branch release
